{
  "name": "agent-antonova",
  "version": "1.0.0",
  "description": "Autonomous Claude Code agent with continuous development lifecycle",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "agent": "node index.js",
    "setup": "npm install && ./scripts/setup-labels.sh",
    "serve-journey": "node scripts/serve-journey.js",
    "audio": "node scripts/generate-journey-audio.js"
  },
  "keywords": [
    "autonomous",
    "agent",
    "claude-code",
    "github",
    "automation",
    "continuous-development"
  ],
  "author": "nuvemlabs",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.41",
    "@deepgram/sdk": "^4.7.0",
    "puppeteer": "^24.11.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
