{
  "adapter": "github-projects",
  "github": {
    "owner": "nuvemlabs",
    "repo": "agent.antonova",
    "projectNumber": 1
  },
  "prioritization": {
    "formula": "default",
    "statuses": {
      "backlog": ["Backlog"],
      "ready": ["Todo", "Ready", "ready"],
      "inProgress": ["In Progress", "in-progress"],
      "blocked": ["In Progress", "Blocked", "blocked"],
      "review": ["In Progress", "Review", "review"],
      "done": ["Done", "done"]
    },
    "impactMap": {
      "Critical": 40,
      "High": 30,
      "Medium": 20,
      "Low": 10
    },
    "urgencyMap": {
      "Immediate": 4,
      "Soon": 3,
      "Normal": 2,
      "Eventually": 1
    },
    "effortMap": {
      "XS": 1,
      "S": 2,
      "M": 3,
      "L": 5,
      "XL": 8
    }
  }
}
